<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.mapwidget">

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo MapWidget"
      directory="profiles/default"
      description='Extension profile for collective.geo.mapwidget.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 1.7"
      description=""
      source="*"
      destination="1.7"
      handler=".upgrades.upgrade_to_17"
      profile="collective.geo.mapwidget:default" />

</configure>
