<configure xmlns="http://namespaces.zope.org/zope"
          xmlns:browser="http://namespaces.zope.org/browser"
          xmlns:zope="http://namespaces.zope.org/zope"
          xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="geosettings-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.GeoControlpanel"
        permission = "cmf.ManagePortal"
        />

    <browser:page
        name="geosettings-view"
        for="*"
        class=".geosettings_macros.GeoSettingsView"
        permission = "zope2.View"
        />

    <browser:page
        name="geosettings-macros"
        for="*"
        class=".geosettings_macros.GeoSettingsMacros"
        permission="zope2.View"
        />

    <browser:page
        name="geosettings-maps"
        for="*"
        class=".widget.GeoSettingsMapView"
        permission="zope2.View"
        />

    <!-- ..interfaces.IMapView -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             zope.interface.Interface"
        factory=".widget.MapWidgets"
        />

    <!-- ..interfaces.IMapView -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             zope.interface.Interface"
        factory=".widget.MapWidget"
        name="default-cgmap"
        />

    <adapter
        for="..interfaces.IMapView
             zope.interface.Interface
             zope.interface.Interface"
        factory=".controlpanel.ControlPanelMapWidget"
        name="geosettings-cgmap"
        />

    <!-- ..interfaces.IMapView -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             zope.interface.Interface
             ..interfaces.IMapWidget"
        factory=".widget.MapLayers" />

    <adapter
        for="..interfaces.IMapView
             zope.interface.Interface
             zope.interface.Interface
             ..interfaces.IMapWidget"
        factory=".controlpanel.MarkerEditLayer"
        name="markeredit"
        />

    <browser:resource
        name="geosettings.png"
        file="geosettings.png"
        />

    <browser:resource
        name="geo-settings.js"
        file="geo-settings.js"
        />

</configure>
