<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.mapwidget">

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo MapWidget"
      directory="profiles/default"
      description='Extension profile for collective.geo.mapwidget.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Geo MapWidget (uninstall)"
      directory="profiles/uninstall"
      description='Uninstall extension profile for collective.geo.mapwidget.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:upgradeStep
      title="Upgrade to 2.0"
      description=""
      source="*"
      destination="20"
      handler=".upgrades.upgrade_to_20"
      profile="collective.geo.mapwidget:default" />

</configure>
